==24768== Memcheck, a memory error detector
==24768== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==24768== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==24768== Command: ./pa01
==24768== Parent PID: 24767
==24768== 
--24768-- 
--24768-- Valgrind options:
--24768--    --tool=memcheck
--24768--    --leak-check=full
--24768--    --verbose
--24768--    --log-file=outputs/memoutput
--24768-- Contents of /proc/version:
--24768--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--24768-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--24768-- Page sizes: currently 4096, max supported 4096
--24768-- Valgrind library directory: /usr/lib64/valgrind
--24768-- Reading syms from /home/shay/b/tmorken/ECE264/ECE264Assignments/Summer2013/PA01/pa01
--24768-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--24768--    object doesn't have a dynamic symbol table
--24768-- Reading syms from /lib64/ld-2.12.so
--24768-- Scheduler: using generic scheduler lock implementation.
--24768-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==24768== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24768-by-tmorken-on-ecelinux16.ecn.purdue.edu
==24768== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24768-by-tmorken-on-ecelinux16.ecn.purdue.edu
==24768== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24768-by-tmorken-on-ecelinux16.ecn.purdue.edu
==24768== 
==24768== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24768== don't want to do, unless you know exactly what you're doing,
==24768== or are doing some strange experiment):
==24768==   /usr/lib64/valgrind/../../bin/vgdb --pid=24768 ...command...
==24768== 
==24768== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24768==   /path/to/gdb ./pa01
==24768== and then give GDB the following command
==24768==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=24768
==24768== --pid is optional if only one valgrind process is running
==24768== 
--24768-- REDIR: 0x33292174a0 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--24768-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--24768-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--24768-- REDIR: 0x3329217310 (index) redirected to 0x4a07bf0 (index)
--24768-- REDIR: 0x3329217390 (strcmp) redirected to 0x4a08530 (strcmp)
--24768-- Reading syms from /lib64/libc-2.12.so
--24768-- REDIR: 0x3329684e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24768-- REDIR: 0x3329687140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--24768-- REDIR: 0x3329682df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--24768-- REDIR: 0x332968aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--24768-- REDIR: 0x332967b6d0 (free) redirected to 0x4a06369 (free)
--24768-- REDIR: 0x332967a8a0 (malloc) redirected to 0x4a0696c (malloc)
==24768== 
==24768== HEAP SUMMARY:
==24768==     in use at exit: 0 bytes in 0 blocks
==24768==   total heap usage: 6 allocs, 6 frees, 33 bytes allocated
==24768== 
==24768== All heap blocks were freed -- no leaks are possible
==24768== 
==24768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--24768-- 
--24768-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--24768-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==24768== 
==24768== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
