==11510== Memcheck, a memory error detector
==11510== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11510== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11510== Command: ./pa04 inputs/input8 outputs/output8
==11510== Parent PID: 11509
==11510== 
--11510-- 
--11510-- Valgrind options:
--11510--    --tool=memcheck
--11510--    --leak-check=full
--11510--    --verbose
--11510--    --log-file=outputs/memoutput8
--11510-- Contents of /proc/version:
--11510--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--11510-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11510-- Page sizes: currently 4096, max supported 4096
--11510-- Valgrind library directory: /usr/lib64/valgrind
--11510-- Reading syms from /home/shay/b/tmorken/ECE264/ECE264Assignments/Summer2013/PA04/pa04
--11510-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11510--    object doesn't have a dynamic symbol table
--11510-- Reading syms from /lib64/ld-2.12.so
--11510-- Scheduler: using generic scheduler lock implementation.
--11510-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11510== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11510-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11510== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11510-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11510== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11510-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11510== 
==11510== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11510== don't want to do, unless you know exactly what you're doing,
==11510== or are doing some strange experiment):
==11510==   /usr/lib64/valgrind/../../bin/vgdb --pid=11510 ...command...
==11510== 
==11510== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11510==   /path/to/gdb ./pa04
==11510== and then give GDB the following command
==11510==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11510
==11510== --pid is optional if only one valgrind process is running
==11510== 
--11510-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11510-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11510-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11510-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--11510-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11510-- Reading syms from /lib64/libc-2.12.so
--11510-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11510-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11510-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11510-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11510-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11510-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--11510-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11510-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39ca8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3b568 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3cd68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c6cf50 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c6cf40 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62748 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62750 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62740 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62808 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68bc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68bd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62810 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62800 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c456a8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c456b0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c490c8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c490d0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68b60 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3fe88 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c43e50 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==  Address 0x4c630a8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==  Address 0x4c630b0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3b570 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a4e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a4f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1e0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39cb0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d08 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39dc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39dd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d10 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d70 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d00 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39ca0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39ca8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3b568 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3b570 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a4e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a4f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1e0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39cb0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d08 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39dc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39dd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d10 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d70 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d00 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39ca0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== HEAP SUMMARY:
==11510==     in use at exit: 0 bytes in 0 blocks
==11510==   total heap usage: 2,483 allocs, 5,649 frees, 74,912 bytes allocated
==11510== 
==11510== All heap blocks were freed -- no leaks are possible
==11510== 
==11510== ERROR SUMMARY: 9498 errors from 54 contexts (suppressed: 6 from 6)
==11510== 
==11510== 1 errors in context 1 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39ca0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 2 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d00 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 3 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d70 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 4 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 5 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d10 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 6 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39dd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 7 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39dc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 8 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39d08 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 9 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39cb0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 10 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1e0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 11 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a4f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 12 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a4e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 13 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 14 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3b570 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 15 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3b568 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 16 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c3a1e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 17 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013E3: main (pa04.c:212)
==11510==  Address 0x4c39ca8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 18 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39ca0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 19 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d00 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 20 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d70 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 21 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 22 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d10 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 23 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39dd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 24 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39dc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 25 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39d08 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 26 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39cb0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 27 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1e0 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 28 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a4f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 29 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a4e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 30 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1f0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 31 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3b570 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 32 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3b568 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 33 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3a1e8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1 errors in context 34 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c39ca8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 308 errors in context 35 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c43e50 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 308 errors in context 36 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3fe88 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 310 errors in context 37 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62750 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 310 errors in context 38 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62748 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 328 errors in context 39 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c6cf50 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 328 errors in context 40 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c3cd68 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 338 errors in context 41 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62810 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 338 errors in context 42 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62808 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 354 errors in context 43 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68bd0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 354 errors in context 44 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68bc8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 396 errors in context 45 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c456b0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 396 errors in context 46 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c456a8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 450 errors in context 47 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==  Address 0x4c630b0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510== 
==11510== 
==11510== 450 errors in context 48 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==  Address 0x4c630a8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510== 
==11510== 
==11510== 620 errors in context 49 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62740 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 668 errors in context 50 of 54:
==11510== Invalid read of size 8
==11510==    at 0x4008AB: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c490d0 is 16 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 668 errors in context 51 of 54:
==11510== Invalid read of size 8
==11510==    at 0x40089B: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c490c8 is 8 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 684 errors in context 52 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c6cf40 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 790 errors in context 53 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c62800 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
==11510== 
==11510== 1066 errors in context 54 of 54:
==11510== Invalid free() / delete / delete[] / realloc()
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013D7: main (pa04.c:211)
==11510==  Address 0x4c68b60 is 0 bytes inside a block of size 24 free'd
==11510==    at 0x4A063F0: free (vg_replace_malloc.c:446)
==11510==    by 0x4008C2: SparseArray_destroy (answer04.c:105)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008B6: SparseArray_destroy (answer04.c:103)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4008A6: SparseArray_destroy (answer04.c:102)
==11510==    by 0x4013BF: main (pa04.c:209)
==11510== 
--11510-- 
--11510-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11510-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11510== 
==11510== ERROR SUMMARY: 9498 errors from 54 contexts (suppressed: 6 from 6)
