==13674== Memcheck, a memory error detector
==13674== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13674== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13674== Command: ./pa04 inputs/input6 outputs/output6
==13674== Parent PID: 13673
==13674== 
--13674-- 
--13674-- Valgrind options:
--13674--    --tool=memcheck
--13674--    --leak-check=full
--13674--    --verbose
--13674--    --log-file=outputs/memoutput6
--13674-- Contents of /proc/version:
--13674--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--13674-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13674-- Page sizes: currently 4096, max supported 4096
--13674-- Valgrind library directory: /usr/lib64/valgrind
--13674-- Reading syms from /home/shay/b/tmorken/ECE264/eceass/eceass/ECE264Assignments/Summer2013/PA04/pa04
--13674-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13674--    object doesn't have a dynamic symbol table
--13674-- Reading syms from /lib64/ld-2.12.so
--13674-- Scheduler: using generic scheduler lock implementation.
--13674-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13674== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13674-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13674== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13674-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13674== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13674-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13674== 
==13674== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13674== don't want to do, unless you know exactly what you're doing,
==13674== or are doing some strange experiment):
==13674==   /usr/lib64/valgrind/../../bin/vgdb --pid=13674 ...command...
==13674== 
==13674== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13674==   /path/to/gdb ./pa04
==13674== and then give GDB the following command
==13674==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13674
==13674== --pid is optional if only one valgrind process is running
==13674== 
--13674-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13674-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13674-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13674-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--13674-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13674-- Reading syms from /lib64/libc-2.12.so
--13674-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13674-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13674-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13674-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13674-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13674-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--13674-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13674-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13674== 
==13674== HEAP SUMMARY:
==13674==     in use at exit: 0 bytes in 0 blocks
==13674==   total heap usage: 228 allocs, 228 frees, 7,256 bytes allocated
==13674== 
==13674== All heap blocks were freed -- no leaks are possible
==13674== 
==13674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13674-- 
--13674-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13674-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13674== 
==13674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
