==13634== Memcheck, a memory error detector
==13634== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13634== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13634== Command: ./pa04 inputs/input2 outputs/output2
==13634== Parent PID: 13633
==13634== 
--13634-- 
--13634-- Valgrind options:
--13634--    --tool=memcheck
--13634--    --leak-check=full
--13634--    --verbose
--13634--    --log-file=outputs/memoutput2
--13634-- Contents of /proc/version:
--13634--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--13634-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13634-- Page sizes: currently 4096, max supported 4096
--13634-- Valgrind library directory: /usr/lib64/valgrind
--13634-- Reading syms from /home/shay/b/tmorken/ECE264/eceass/eceass/ECE264Assignments/Summer2013/PA04/pa04
--13634-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13634--    object doesn't have a dynamic symbol table
--13634-- Reading syms from /lib64/ld-2.12.so
--13634-- Scheduler: using generic scheduler lock implementation.
--13634-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13634== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13634-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13634== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13634-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13634== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13634-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13634== 
==13634== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13634== don't want to do, unless you know exactly what you're doing,
==13634== or are doing some strange experiment):
==13634==   /usr/lib64/valgrind/../../bin/vgdb --pid=13634 ...command...
==13634== 
==13634== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13634==   /path/to/gdb ./pa04
==13634== and then give GDB the following command
==13634==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13634
==13634== --pid is optional if only one valgrind process is running
==13634== 
--13634-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13634-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13634-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13634-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--13634-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13634-- Reading syms from /lib64/libc-2.12.so
--13634-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13634-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13634-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13634-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13634-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13634-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--13634-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13634-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13634== 
==13634== HEAP SUMMARY:
==13634==     in use at exit: 0 bytes in 0 blocks
==13634==   total heap usage: 6 allocs, 6 frees, 1,136 bytes allocated
==13634== 
==13634== All heap blocks were freed -- no leaks are possible
==13634== 
==13634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13634-- 
--13634-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13634-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13634== 
==13634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
