==13654== Memcheck, a memory error detector
==13654== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==13654== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==13654== Command: ./pa04 inputs/input4 outputs/output4
==13654== Parent PID: 13653
==13654== 
--13654-- 
--13654-- Valgrind options:
--13654--    --tool=memcheck
--13654--    --leak-check=full
--13654--    --verbose
--13654--    --log-file=outputs/memoutput4
--13654-- Contents of /proc/version:
--13654--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--13654-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--13654-- Page sizes: currently 4096, max supported 4096
--13654-- Valgrind library directory: /usr/lib64/valgrind
--13654-- Reading syms from /home/shay/b/tmorken/ECE264/eceass/eceass/ECE264Assignments/Summer2013/PA04/pa04
--13654-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--13654--    object doesn't have a dynamic symbol table
--13654-- Reading syms from /lib64/ld-2.12.so
--13654-- Scheduler: using generic scheduler lock implementation.
--13654-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==13654== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13654-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13654== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13654-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13654== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13654-by-tmorken-on-ecelinux24.ecn.purdue.edu
==13654== 
==13654== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13654== don't want to do, unless you know exactly what you're doing,
==13654== or are doing some strange experiment):
==13654==   /usr/lib64/valgrind/../../bin/vgdb --pid=13654 ...command...
==13654== 
==13654== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13654==   /path/to/gdb ./pa04
==13654== and then give GDB the following command
==13654==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=13654
==13654== --pid is optional if only one valgrind process is running
==13654== 
--13654-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13654-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--13654-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--13654-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--13654-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--13654-- Reading syms from /lib64/libc-2.12.so
--13654-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13654-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--13654-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--13654-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--13654-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--13654-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--13654-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--13654-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==13654== 
==13654== HEAP SUMMARY:
==13654==     in use at exit: 0 bytes in 0 blocks
==13654==   total heap usage: 26 allocs, 26 frees, 1,856 bytes allocated
==13654== 
==13654== All heap blocks were freed -- no leaks are possible
==13654== 
==13654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--13654-- 
--13654-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--13654-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==13654== 
==13654== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
