==11770== Memcheck, a memory error detector
==11770== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11770== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11770== Command: ./pa04 inputs/input1 outputs/output1
==11770== Parent PID: 11769
==11770== 
--11770-- 
--11770-- Valgrind options:
--11770--    --tool=memcheck
--11770--    --leak-check=full
--11770--    --verbose
--11770--    --log-file=outputs/memoutput1
--11770-- Contents of /proc/version:
--11770--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--11770-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11770-- Page sizes: currently 4096, max supported 4096
--11770-- Valgrind library directory: /usr/lib64/valgrind
--11770-- Reading syms from /home/shay/b/tmorken/ECE264/ECE264Assignments/Summer2013/PA04/pa04
--11770-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11770--    object doesn't have a dynamic symbol table
--11770-- Reading syms from /lib64/ld-2.12.so
--11770-- Scheduler: using generic scheduler lock implementation.
--11770-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11770== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11770-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11770== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11770-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11770== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11770-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11770== 
==11770== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11770== don't want to do, unless you know exactly what you're doing,
==11770== or are doing some strange experiment):
==11770==   /usr/lib64/valgrind/../../bin/vgdb --pid=11770 ...command...
==11770== 
==11770== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11770==   /path/to/gdb ./pa04
==11770== and then give GDB the following command
==11770==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11770
==11770== --pid is optional if only one valgrind process is running
==11770== 
--11770-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11770-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11770-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11770-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--11770-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11770-- Reading syms from /lib64/libc-2.12.so
--11770-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11770-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11770-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11770-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11770-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11770-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--11770-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11770-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11770== 
==11770== HEAP SUMMARY:
==11770==     in use at exit: 0 bytes in 0 blocks
==11770==   total heap usage: 33 allocs, 33 frees, 1,880 bytes allocated
==11770== 
==11770== All heap blocks were freed -- no leaks are possible
==11770== 
==11770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11770-- 
--11770-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11770-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11770== 
==11770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
