==11821== Memcheck, a memory error detector
==11821== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==11821== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==11821== Command: ./pa04 inputs/input6 outputs/output6
==11821== Parent PID: 11820
==11821== 
--11821-- 
--11821-- Valgrind options:
--11821--    --tool=memcheck
--11821--    --leak-check=full
--11821--    --verbose
--11821--    --log-file=outputs/memoutput6
--11821-- Contents of /proc/version:
--11821--   Linux version 2.6.32-358.11.1.el6.x86_64 (mockbuild@x86-022.build.eng.bos.redhat.com) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-3) (GCC) ) #1 SMP Wed May 15 10:48:38 EDT 2013
--11821-- Arch and hwcaps: AMD64, amd64-sse3-cx16
--11821-- Page sizes: currently 4096, max supported 4096
--11821-- Valgrind library directory: /usr/lib64/valgrind
--11821-- Reading syms from /home/shay/b/tmorken/ECE264/ECE264Assignments/Summer2013/PA04/pa04
--11821-- Reading syms from /usr/lib64/valgrind/memcheck-amd64-linux
--11821--    object doesn't have a dynamic symbol table
--11821-- Reading syms from /lib64/ld-2.12.so
--11821-- Scheduler: using generic scheduler lock implementation.
--11821-- Reading suppressions file: /usr/lib64/valgrind/default.supp
==11821== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11821-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11821== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11821-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11821== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11821-by-tmorken-on-ecelinux24.ecn.purdue.edu
==11821== 
==11821== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11821== don't want to do, unless you know exactly what you're doing,
==11821== or are doing some strange experiment):
==11821==   /usr/lib64/valgrind/../../bin/vgdb --pid=11821 ...command...
==11821== 
==11821== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11821==   /path/to/gdb ./pa04
==11821== and then give GDB the following command
==11821==   target remote | /usr/lib64/valgrind/../../bin/vgdb --pid=11821
==11821== --pid is optional if only one valgrind process is running
==11821== 
--11821-- REDIR: 0x39c3e17520 (strlen) redirected to 0x38049551 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--11821-- Reading syms from /usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11821-- Reading syms from /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
--11821-- REDIR: 0x39c3e17390 (index) redirected to 0x4a07bf0 (index)
--11821-- REDIR: 0x39c3e17410 (strcmp) redirected to 0x4a08530 (strcmp)
--11821-- Reading syms from /lib64/libc-2.12.so
--11821-- REDIR: 0x39c4284e80 (strcasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11821-- REDIR: 0x39c4287140 (strncasecmp) redirected to 0x480155c (_vgnU_ifunc_wrapper)
--11821-- REDIR: 0x39c4282df0 (__GI_strrchr) redirected to 0x4a07a70 (__GI_strrchr)
--11821-- REDIR: 0x39c427a8a0 (malloc) redirected to 0x4a0696c (malloc)
--11821-- REDIR: 0x39c428aca0 (strchrnul) redirected to 0x4a09f10 (strchrnul)
--11821-- REDIR: 0x39c427b6d0 (free) redirected to 0x4a06369 (free)
--11821-- REDIR: 0x39c4281310 (__GI_strlen) redirected to 0x4a07f70 (__GI_strlen)
--11821-- REDIR: 0x39c42846b0 (mempcpy) redirected to 0x4a09f80 (mempcpy)
==11821== 
==11821== HEAP SUMMARY:
==11821==     in use at exit: 0 bytes in 0 blocks
==11821==   total heap usage: 228 allocs, 228 frees, 7,256 bytes allocated
==11821== 
==11821== All heap blocks were freed -- no leaks are possible
==11821== 
==11821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
--11821-- 
--11821-- used_suppression:      4 U1004-ARM-_dl_relocate_object
--11821-- used_suppression:      2 glibc-2.5.x-on-SUSE-10.2-(PPC)-2a
==11821== 
==11821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 6)
